# Iot-management-system

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/: Application.java  MqttSubscribeSample.java
backend/src/main/java/org/example/controller/: Controller.java
backend/src/main/java/org/example/entity/: Device.java  Message.java  User.java
backend/src/main/java/org/example/mapper/: DeviceMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
iotclient/: Dockerfile  dependency-reduced-pom.xml  pom.xml
iotclient/src/main/java/cn/edu/zju/cs/bs/: IOTClient.java  IOTMessage.java  WorkerThread.java
